apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: XenonStack-Demo
  description: |
    A service for testing Backstage functionality. Configured for
    GitHub Actions.
  annotations:
    github.com/project-slug: parulagg-1199/backstage-POC
spec:
  type: service
  owner: Parul Aggarwal
  lifecycle: production
